// Generated by CoffeeScript 1.3.3
(function() {

  $(function() {
    var $output, $review, $src, $template, $window, brush, resize_src, setup;
    $src = $('#src');
    $output = $('#output');
    $review = $('#review');
    brush = new SyntaxHighlighter.brushes.Php();
    brush.init({
      toolbar: false
    });
    $template = $('<div class="syntaxhighlighter">\n  <table border="0" cellpadding="0" cellspacing="0">\n    <tbody>\n      <tr>\n        <td class="gutter">\n        </td>\n        <td class="code">\n          <div class="container">\n          </div>\n        </td>\n      </tr>\n    </tbody>\n  </table>\n</div>\n<div class="well">\n  <textarea class="comment span12"></textarea>\n  <div class="post">\n    <a href="#" class="btn btn-mini btn-primary">コメント</a>\n  </div>\n</div>');
    setup = function() {
      var $code, $gutter, $html, html, src;
      src = $src.val();
      html = brush.getHtml(src);
      $html = $(html);
      $gutter = $html.find('.gutter');
      $code = $html.find('.code');
      $output.empty().append($html);
      return $html.find('.line').off().on('click', function(event) {
        var $line, $line_code, $line_gutter, $row, classes, find_class, matches, number, tag_name;
        $line = $(event.target);
        tag_name = event.target.tagName.toLowerCase();
        if (tag_name === 'code') {
          $line = $line.parents('.line');
        }
        classes = $line.attr('class');
        matches = classes.match(/number([0-9]+)/);
        if (matches === null) {
          return false;
        }
        number = parseInt(matches[1], 10);
        if (number < 1) {
          return false;
        }
        find_class = '.number' + number.toString();
        $line_gutter = $gutter.find(find_class);
        $line_code = $code.find(find_class);
        $row = $template.clone();
        $row.find('.gutter').append($line_gutter.clone());
        $row.find('.code .container').append($line_code.clone());
        $review.prepend($row);
        $row.find('.post a').off().on('click', function() {
          var $btn, $comment, $container;
          $btn = $(this);
          $container = $btn.parents('.well');
          $comment = $container.find('.comment');
          return $container.html('<p>' + $comment.val().replace(/\r\n|\r|\n|\n\r/g, '<br>') + '</p>');
        });
        return false;
      });
    };
    $src.on('keyup', function() {
      return setup();
    });
    setup();
    $window = $(window);
    resize_src = function() {
      return $src.height($window.height() - 100);
    };
    $window.on('resize', function() {
      return resize_src();
    });
    return resize_src();
  });

}).call(this);
